{
  "name": "eelog",
  "version": "1.3.0",
  "description": "a middleware based logging library for node and the browser",
  "main": "dist/eelog.js",
  "types": "dist/eelog.d.ts",
  "scripts": {
    "test": "jest",
    "tsc": "rm -rf dist & tsc",
    "lint": "tslint --project . --fix",
    "prepublishOnly": "npm run tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mofax/eelog.git"
  },
  "keywords": [],
  "author": "Alloys Mila",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mofax/eelog/issues"
  },
  "homepage": "https://github.com/mofax/eelog#readme",
  "devDependencies": {
    "@types/jest": "^24.0.20",
    "@types/node": "^8.0.53",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {}
}
